@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core System Colors */
    --color-background: #FAFAFA; /* gray-50 */
    --color-foreground: #1A1A1A; /* gray-900 */
    --color-border: rgba(255, 255, 255, 0.1); /* white with opacity */
    --color-input: #F5F5F5; /* gray-100 */
    --color-ring: #FFB800; /* amber-500 */
    
    /* Card & Surface Colors */
    --color-card: #F5F5F5; /* gray-100 */
    --color-card-foreground: #1A1A1A; /* gray-900 */
    --color-popover: #FFFFFF; /* white */
    --color-popover-foreground: #1A1A1A; /* gray-900 */
    
    /* Muted Colors */
    --color-muted: #2D2D2D; /* gray-800 */
    --color-muted-foreground: #666666; /* gray-500 */
    
    /* Brand Primary Colors */
    --color-primary: #1A1A1A; /* gray-900 */
    --color-primary-foreground: #FFFFFF; /* white */
    
    /* Brand Secondary Colors */
    --color-secondary: #2D2D2D; /* gray-800 */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    /* Accent Colors */
    --color-accent: #FFB800; /* amber-500 */
    --color-accent-foreground: #1A1A1A; /* gray-900 */
    
    /* State Colors */
    --color-success: #00C851; /* green-500 */
    --color-success-foreground: #FFFFFF; /* white */
    
    --color-warning: #FF8800; /* orange-500 */
    --color-warning-foreground: #FFFFFF; /* white */
    
    --color-error: #FF4444; /* red-500 */
    --color-error-foreground: #FFFFFF; /* white */
    
    --color-destructive: #FF4444; /* red-500 */
    --color-destructive-foreground: #FFFFFF; /* white */
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
  }

  .font-accent {
    font-family: 'Playfair Display', serif;
  }
}

@layer components {
  .cinematic-gradient {
    background: linear-gradient(135deg, rgba(0,0,0,0.8) 0%, var(--color-primary) 100%);
  }
  
  .movie-card-hover {
    transition: transform 300ms ease-out, box-shadow 300ms ease-out;
  }
  
  .movie-card-hover:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 8px 32px rgba(0,0,0,0.12);
  }
  
  .ai-pulse {
    animation: ai-pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  @keyframes ai-pulse {
    0%, 100% {
      opacity: 1;
      transform: scale(1);
    }
    50% {
      opacity: 0.8;
      transform: scale(1.02);
    }
  }
  
  .booking-flow-transition {
    transition: all 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
  
  .parallax-element {
    will-change: transform;
  }

  .gsap-fade-in {
    opacity: 0;
    transform: translateY(30px);
  }

  .gsap-slide-left {
    opacity: 0;
    transform: translateX(-100px);
  }

  .gsap-slide-right {
    opacity: 0;
    transform: translateX(100px);
  }

  .gsap-scale-in {
    opacity: 0;
    transform: scale(0.5);
  }

  .netflix-intro {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .auth-gradient {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  }

  .payment-security {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
  }

  .loading-spinner {
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }

  .error-message {
    opacity: 0;
    transform: translateX(-10px);
  }

  .success-animation {
    animation: success-bounce 0.6s ease-out;
  }

  @keyframes success-bounce {
    0% { transform: scale(0.3); opacity: 0; }
    50% { transform: scale(1.05); }
    70% { transform: scale(0.9); }
    100% { transform: scale(1); opacity: 1; }
  }

  .hero-parallax {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .glassmorphism {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .dark-glassmorphism {
    backdrop-filter: blur(10px);
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .hover-lift {
    transition: transform 0.3s ease;
  }

  .hover-lift:hover {
    transform: translateY(-5px);
  }

  .smooth-transition {
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }

  .ease-cinematic {
    transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .shadow-cinematic {
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  }
  
  .shadow-movie-card {
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  }
  
  .backdrop-cinematic {
    backdrop-filter: blur(8px);
    background: rgba(0,0,0,0.6);
  }

  .line-clamp-1 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }

  .line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .line-clamp-3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }

  .gradient-text {
    background: linear-gradient(135deg, var(--color-accent), var(--color-primary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  @keyframes glow {
    from { box-shadow: 0 0 10px rgba(255, 184, 0, 0.5); }
    to { box-shadow: 0 0 20px rgba(255, 184, 0, 0.8), 0 0 30px rgba(255, 184, 0, 0.4); }
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}